h1,
h2,
h3,
h4,
h5,
h6
  margin: 8px 0


p
  margin: 0


.spacer
  flex: 1


.toolbar
  height: 60px
  display: flex
  align-items: center
  background-color: #1976d2
  color: white
  font-weight: 600
  font-size: 1.5rem

.toolbar img
  margin-left: 16px
  margin-right: 10px

.content
  margin-top: 2rem
  padding-left: 12rem
  max-width: 960px
  flex-direction: column
  align-items: center


























